@font-face {
  font-family: IRANSansX;
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/woff/IRANSansX-thin.woff") format("woff"),
    url("../fonts/woff2/IRANSansX-thin.woff2") format("woff2");
}

@font-face {
  font-family: IRANSansX;
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/woff/IRANSansX-UltraLight.woff") format("woff"),
    url("../fonts/woff2/IRANSansX-UltraLight.woff2") format("woff2");
}

@font-face {
  font-family: IRANSansX;
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/woff/IRANSansX-light.woff") format("woff"),
    url("../fonts/woff2/IRANSansX-light.woff2") format("woff2");
}

@font-face {
  font-family: IRANSansX;
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/woff/IRANSansX-medium.woff") format("woff"),
    url("../fonts/woff2/IRANSansX-medium.woff2") format("woff2");
}

@font-face {
  font-family: IRANSansX;
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/woff/IRANSansX-demibold.woff") format("woff"),
    url("../fonts/woff2/IRANSansX-demibold.woff2") format("woff2");
}

@font-face {
  font-family: IRANSansX;
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/woff/IRANSansX-extrabold.woff") format("woff"),
    url("../fonts/woff2/IRANSansX-extrabold.woff2") format("woff2");
}

@font-face {
  font-family: IRANSansX;
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/woff/IRANSansX-black.woff") format("woff"),
    url("../fonts/woff2/IRANSansX-black.woff2") format("woff2");
}

@font-face {
  font-family: IRANSansX;
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/woff/IRANSansX-bold.woff") format("woff"),
    url("../fonts/woff2/IRANSansX-bold.woff2") format("woff2");
}

@font-face {
  font-family: IRANSansX;
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/woff/IRANSansX-regular.woff") format("woff"),
    url("../fonts/woff2/IRANSansX-regular.woff2") format("woff2");
}
@font-face {
  font-family: Casablanca;
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/woff2/Casablanca.woff2") format("woff2");
}

* {
  box-sizing: border-box;
  direction: rtl;
  padding: 0;
  margin: 0;
  outline: none;
}

body {
  background-color: #fff;
  font-size: 14px;
  font-family: IRANSansX;
}
a {
  text-decoration: none;
}
li,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}

button {
  outline: 0;
  border: 0;
  background-color: inherit;
}

.top-header {
  margin: 23px 0 27px 0;
}

.list-menu-header {
  background: #f1efeb;
  border-radius: 130px;
  height: 114px;
  display: flex;
  align-items: center;
}

.list-menu-header nav {
  width: 100%;
}

.list-menu-header nav ul {
  padding: 0px 46px 0px 46px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 46px;
}

.list-menu-header nav ul li a {
  display: flex;
  gap: 10px;
  font-size: 14px;
  color: #1b0d1c;
}
.list-menu-header nav ul li a.active {
  width: 120px;
  height: 57px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3f6698;
  border-radius: 10px;
  color: #fff;
}
.info-website {
  position: relative;
  margin-top: 53px;
}
.info-website h1 {
  color: #9c5739;
  font-size: 55px;
  font-weight: 400;
  line-height: 78px;
  text-align: right;
}
.info-website h1.c1 {
  font-size: 75px;
  font-weight: 700;
}
.info-website .c2 {
  width: 179px;
  height: 1px;
  background: #9c5739;
  display: block;
  margin-bottom: 1rem;
}
.intro-title {
  position: relative;
}
.intro-title > div {
  display: flex;
  align-items: self-start;
  gap: 15px;
  position: relative;
}
.intro-title span {
  position: absolute;
  right: -20px;
  width: 4px;
  transform: translateY(-50%);
  top: 50%;
  height: 74%;
  background-color: #9c5739;
  display: block;
  border-radius: 4px;
}
.intro-title p {
  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  text-align: justify;
  font-weight: 500;
}
.intro-img-main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 415px;
  height: 500px;
  border: 1px solid #3f6698;
  border-radius: 197px 197px 10px 10px;
}

.intro-img-main img {
  width: 100%;
  height: 100%;
  border-radius: 197px 197px 10px 10px;

  padding: 10px;
  opacity: 0px;
}

.list-category,
.my-designers {
  margin-top: 100px;
}

.list-category h6,
.my-designs h6,
.my-designers h6,
.category-lists-design h6 {
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
}
.list-category h2,
.my-designs h2,
.my-designers h2,
.category-lists-design h2 {
  font-size: 30px;
  font-weight: 400;
  line-height: 35px;
  text-align: center;
  color: #3f6698;
}

.list-category .col-lg-3 {
  text-align: center;
}

.list-category .col-lg-3 a p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24.78px;
  text-align: center;
  color: #000;
  margin-top: 20px;
}

.tablist-category-product {
  background-color: #c7b199;
  margin-top: 107px;
  padding-bottom: 4rem;
}
.tablist-category-product h6 {
  text-align: center;
  color: #3f6698;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 16px;
  padding-top: 38px;
}

.flowers {
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  color: #3f6698;
}
.my-designs {
  margin-top: 30px;
}
.angry-grid {
  direction: ltr;
  display: grid;
  grid-template-rows: repeat(9, 0.8fr); /* کاهش ارتفاع هر ردیف */
  grid-template-columns: repeat(8, 1fr);
  gap: 15px;
  height: 100%;
  width: 100%;
  max-width: 1200px;
  margin-top: 55px;
  margin-bottom: 35px;
  margin-inline: auto;
}

.angry-grid div {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.angry-grid img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

/* Grid Item Positions */
#item-0 {
  grid-row: 1 / span 2;
  grid-column: 7 / span 2;
}

#item-1 {
  grid-row: 3 / span 4;
  grid-column: 7 / span 2;
}

#item-2 {
  grid-row: 7 / span 3;
  grid-column: 7 / span 2;
}

#item-3 {
  grid-row: 1 / span 4;
  grid-column: 5 / span 2;
}

#item-4 {
  grid-row: 5 / span 3;
  grid-column: 5 / span 2;
}

#item-5 {
  grid-row: 8 / span 2;
  grid-column: 5 / span 2;
}

#item-6 {
  grid-row: 1 / span 3;
  grid-column: 3 / span 2;
}

#item-7 {
  grid-row: 4 / span 2;
  grid-column: 3 / span 2;
}

#item-8 {
  grid-row: 6 / span 4;
  grid-column: 3 / span 2;
}

#item-9 {
  grid-row: 1 / span 4;
  grid-column: 1 / span 2;
}

#item-10 {
  grid-row: 5 / span 3;
  grid-column: 1 / span 2;
}

#item-11 {
  grid-row: 8 / span 2;
  grid-column: 1 / span 2;
}

/* Overlay CSS */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* نیمه شفاف */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 10px;
}

/* Show overlay on hover */
.angry-grid div:hover .overlay {
  opacity: 1;
}

.wave-img {
  transform: translateY(-200px);
}

.wave-img img {
  position: absolute;
  width: 100%;
  height: 360px;
  object-fit: cover;
}
.tab-list-btn {
  /* text-align: center; */
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin-top: 23px;
  margin-bottom: 57px;
}
.tab-list-btn button {
  width: 180px;
  height: 55px;
  gap: 15px;
  border-radius: 40px;
  border: 1px solid #6e93c4;
  outline: unset;
  font-size: 15px;
  font-weight: 500;
  line-height: 24.78px;
  color: #6e93c4;
}
.tab-list-btn button.active {
  border: 1px solid #6e93c4;
  background: #9c5739;
  color: #fff;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 28px;
  margin-bottom: 57px;
}
.parent > div {
  border-radius: 200px;
  border: 1px solid #3f6698;
  overflow: hidden;
  width: 210px;
  height: 374px;
}

.parent > div::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.76) 100%
  );
  backdrop-filter: blur(4.449999809265137px);
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.3s;
}

.parent > div:hover::after {
  opacity: 100;
  visibility: visible;
}
.parent > div:hover .info-designers-pic a {
  background: #fff;
  color: #3f6698;
}
.parent > div:hover .info-designers-pic a > svg {
  display: block;
}

.info-designers-pic {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translate3d(50px, -25px, 20px);
  z-index: 10;
}

.info-designers-pic p {
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  color: #fff;
}
.info-designers-pic p:last-child {
  display: block;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  color: #fff;
}
.info-designers-pic a {
  padding: 10px 15px;
  border-radius: 60px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  width: 100px;
  height: 40px;
}
.info-designers-pic a > svg {
  display: none;
}

.div8 {
  grid-row: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 1;
  background-image: linear-gradient(
      180.07deg,
      rgba(0, 0, 0, 0) 42.78%,
      #000000 81.41%
    ),
    url("../img/pic1.png");
  background-repeat: no-repeat;

  background-size: cover;
  background-position: center;
  position: relative;
}

.div9 {
  grid-row: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 3;
  background-image: linear-gradient(
      180.07deg,
      rgba(0, 0, 0, 0) 42.78%,
      #000000 81.41%
    ),
    url("../img/pic2.png");
  background-repeat: no-repeat;

  background-size: cover;
  background-position: center;
  position: relative;
}

.div10 {
  grid-row: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 5;
  background-image: linear-gradient(
      180.07deg,
      rgba(0, 0, 0, 0) 42.78%,
      #000000 81.41%
    ),
    url("../img/pic3.png");
  background-repeat: no-repeat;

  background-size: cover;
  background-position: center;
  position: relative;
}

.div11 {
  grid-row: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 7;
  background-image: linear-gradient(
      180.07deg,
      rgba(0, 0, 0, 0) 42.78%,
      #000000 81.41%
    ),
    url("../img/pic4.png");
  background-repeat: no-repeat;

  background-size: cover;
  background-position: center;
  position: relative;
}

.div12 {
  grid-row: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 2;
  background-image: linear-gradient(
      180.07deg,
      rgba(0, 0, 0, 0) 42.78%,
      #000000 81.41%
    ),
    url("../img/pic1.png");
  background-repeat: no-repeat;

  background-size: cover;
  background-position: center;
  position: relative;
}

.div13 {
  grid-row: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 4;
  background-image: linear-gradient(
      180.07deg,
      rgba(0, 0, 0, 0) 42.78%,
      #000000 81.41%
    ),
    url("../img/pic2.png");
  background-repeat: no-repeat;

  background-size: cover;
  background-position: center;
  position: relative;
}

.div14 {
  grid-row: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 6;
  background-image: linear-gradient(
      180.07deg,
      rgba(0, 0, 0, 0) 42.78%,
      #000000 81.41%
    ),
    url("../img/pic3.png");
  background-repeat: no-repeat;

  background-size: cover;
  background-position: center;
  position: relative;
}

.div15 {
  grid-row: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 8;
  background-image: linear-gradient(
      180.07deg,
      rgba(0, 0, 0, 0) 42.78%,
      #000000 81.41%
    ),
    url("../img/pic4.png");
  background-repeat: no-repeat;

  background-size: cover;
  background-position: center;
  position: relative;
}

.div16 {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 1;
  background-image: linear-gradient(
      180.07deg,
      rgba(0, 0, 0, 0) 42.78%,
      #000000 81.41%
    ),
    url("../img/pic1.png");
  background-repeat: no-repeat;

  background-size: cover;
  background-position: center;
  position: relative;
}

.div17 {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 3;
  background-image: linear-gradient(
      180.07deg,
      rgba(0, 0, 0, 0) 42.78%,
      #000000 81.41%
    ),
    url("../img/pic2.png");
  background-repeat: no-repeat;

  background-size: cover;
  background-position: center;
  position: relative;
}

.div18 {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 5;
  background-image: linear-gradient(
      180.07deg,
      rgba(0, 0, 0, 0) 42.78%,
      #000000 81.41%
    ),
    url("../img/pic3.png");
  background-repeat: no-repeat;

  background-size: cover;
  background-position: center;
  position: relative;
}

.div19 {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 7;
  background-image: linear-gradient(
      180.07deg,
      rgba(0, 0, 0, 0) 42.78%,
      #000000 81.41%
    ),
    url("../img/pic4.png");
  background-repeat: no-repeat;

  background-size: cover;
  background-position: center;
  position: relative;
}

.div20 {
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 2;
  background-image: linear-gradient(
      180.07deg,
      rgba(0, 0, 0, 0) 42.78%,
      #000000 81.41%
    ),
    url("../img/pic1.png");
  background-repeat: no-repeat;

  background-size: cover;
  background-position: center;
  position: relative;
}

.div21 {
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 4;
  background-image: linear-gradient(
      180.07deg,
      rgba(0, 0, 0, 0) 42.78%,
      #000000 81.41%
    ),
    url("../img/pic2.png");
  background-repeat: no-repeat;

  background-size: cover;
  background-position: center;
  position: relative;
}

.div22 {
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 6;
  background-image: linear-gradient(
      180.07deg,
      rgba(0, 0, 0, 0) 42.78%,
      #000000 81.41%
    ),
    url("../img/pic3.png");
  background-repeat: no-repeat;

  background-size: cover;
  background-position: center;
  position: relative;
}

.div23 {
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 8;
  background-image: linear-gradient(
      180.07deg,
      rgba(0, 0, 0, 0) 42.78%,
      #000000 81.41%
    ),
    url("../img/pic4.png");
  background-repeat: no-repeat;

  background-size: cover;
  background-position: center;
  position: relative;
}

.div24 {
  grid-row: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 1;
  background-image: linear-gradient(
      180.07deg,
      rgba(0, 0, 0, 0) 42.78%,
      #000000 81.41%
    ),
    url("../img/pic1.png");
  background-repeat: no-repeat;

  background-size: cover;
  background-position: center;
  position: relative;
}

.div25 {
  grid-row: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 3;
  background-image: linear-gradient(
      180.07deg,
      rgba(0, 0, 0, 0) 42.78%,
      #000000 81.41%
    ),
    url("../img/pic2.png");
  background-repeat: no-repeat;

  background-size: cover;
  background-position: center;
  position: relative;
}

.div26 {
  grid-row: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 5;
  background-image: linear-gradient(
      180.07deg,
      rgba(0, 0, 0, 0) 42.78%,
      #000000 81.41%
    ),
    url("../img/pic3.png");
  background-repeat: no-repeat;

  background-size: cover;
  background-position: center;
  position: relative;
}

.div27 {
  grid-row: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 7;
  background-image: linear-gradient(
      180.07deg,
      rgba(0, 0, 0, 0) 42.78%,
      #000000 81.41%
    ),
    url("../img/pic4.png");
  background-repeat: no-repeat;

  background-size: cover;
  background-position: center;
  position: relative;
}

.parent > div {
  position: relative;
}
.parent > div img {
  width: 100%;
  height: 100%;
}

.star-rating {
  display: flex;
  font-size: 24px;
  color: #ccc;
  cursor: pointer;
}
.star-rating .star {
  color: gold;
}

.filled {
  color: red;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 45px;
  border-top: 1px solid #3f6698;

  width: max-content;
  margin: 0 auto 45px;
}
.tabs > span {
  color: #3f6698;
}
.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95px;
  height: 36px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s;
  /* margin-top: 15px; */
}
.tab.active {
  background-color: #3f6698;
  color: white;
}

/* استایل برای محتوای تب‌ها */
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}

/* استایل Swiper */
.swiper {
  width: 100%;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #fff;
  border-radius: 10px;
}

.card-item-product {
  border-radius: 5px;
  background: #fbffff;
  padding: 7px;
  transition: all ease 0.3s;
  width: fit-content;
}
.card-item-product:hover {
  box-shadow: 43px 41px 17px 0px rgba(0, 0, 0, 0),
    28px 27px 15px 0px rgba(0, 0, 0, 0.02),
    16px 15px 13px 0px rgba(0, 0, 0, 0.08), 7px 7px 10px 0px rgba(0, 0, 0, 0.13),
    2px 2px 5px 0px rgba(0, 0, 0, 0.15);
  transition: all ease 0.3s;
}
.card-item-product .z1 img {
  width: 222px;
  height: 216px;
  object-fit: cover;
  border-radius: 5px;
}
.card-item-product .z2,
.z3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
.card-item-product .z2 > p:first-child,
.card-item-product .z3 > p:first-child {
  color: #000;
  text-align: right;
  font-family: IRANSansWeb(FaNum);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px; /* 193.333% */
}
.card-item-product .z2 > p:last-child,
.card-item-product .z3 > p:last-child {
  color: #3f6698;
  font-family: IRANSansWeb(FaNum);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 157.143% */
}

.card-item-product .z3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1px;
}
.card-item-product .heart {
  border-radius: 43px;
  border: 0.6px solid #000;
  background: #fff;
  /* background: #6E93C4; */
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -15px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-item-product:hover .imgHover {
  opacity: 100;
  visibility: visible;
}

.imgHover {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 5px;
  background: rgba(35, 35, 35, 0.51);
  backdrop-filter: blur(5.949999809265137px);
  color: #fff;
  text-align: right;
  font-family: IRANSansWeb(FaNum);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 157.143% */
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.3s;
  cursor: pointer;
}

.buy-btn {
  display: flex;
  width: 100%;
  height: 38px;
  outline: unset;
  border: unset;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  background: #3f6698;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  color: #fff;
  margin-top: 10px;
}

.footer {
  position: relative; /* برای موقعیت‌دهی مطلق .bg-footer-overlay */
  background-color: #42699bf5; /* رنگ پس‌زمینه آبی */
  height: 300px; /* ارتفاع موردنظر برای فوتر */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* تنظیمات برای تصویر overlay */
.bg-footer-overlay {
  position: absolute; /* برای قرارگیری روی .footer */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../img/Vector.png"); /* مسیر تصویر overlay */
  background-size: cover; /* تنظیمات اندازه عکس */
  background-position: center;
  opacity: 0.7; /* شفافیت برای دیده شدن رنگ پس‌زمینه آبی */
  z-index: -1; /* اولویت‌دهی برای قرارگیری در بالای رنگ پس‌زمینه */
}

.search input {
  border: unset;
  position: relative;
  z-index: 10;
  border-bottom: 1px solid #1b0d1c;
  padding-bottom: 5px;
  color: #1b0d1c;
  text-align: right;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.7px;
  text-transform: capitalize;
}
.zx1 {
  width: fit-content;
}

.search.z1 {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.8rem;
}
.search .v2 {
  width: 100%;
  border-bottom: 1px solid #9c5739;
  padding-bottom: 14px;
}
.search .divider {
  width: 0.4px;
  height: 18px;
  background: #9c5739;
}
.search .v2::placeholder {
  color: #9c5739;
}

.login {
  color: #1b0d1c;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.text-design {
  color: #9c5739;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px; /* 114.286% */
}

.tabs-design {
  border-bottom: 1px solid #3f6698;
  margin-inline: 0;
  padding-bottom: 10px;
  border-top: unset;
  width: 100%;
  justify-content: start;
  display: flex;
  align-items: center;
}

.category-lists-design .v1 {
  height: 200px;
}

.items-category-design {
  width: 95px;
  height: 151px;
  border-radius: 110px;
  border: 1px solid #3f6698;
  padding: 0;
  transition: all 0.3s ease; /* افزودن انتقال برای انیمیشن نرم */
  cursor: pointer;
}

.items-category-design img {
  width: 100%;
  border-radius: 110px;
  height: 151px;
  padding: 4px;
  object-fit: cover;
}

.items-category-design p {
  color: #1b0d1c;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px;
  /* margin-bottom: 1rem; */
}

/* استایل برای حالت هاور */
.items-category-design:hover {
  height: 100%;
  box-shadow: 15px 25px 8px 0 rgba(0, 0, 0, 0),
    10px 16px 8px 0 rgba(0, 0, 0, 0.02), 6px 9px 6px 0 rgba(0, 0, 0, 0.08),
    2px 4px 5px 0 rgba(0, 0, 0, 0.13), 1px 1px 3px 0 rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease; /* افزودن انتقال برای انیمیشن نرم */
}

/* READY CLASS */

.casablanca-font {
  font-family: Casablanca !important;
}

.text-justify {
  text-align: justify;
}

.low-opacity {
  opacity: 0.7;
}

/* READY CLASS END */

header {
  max-width: 1800px;
  max-width: 0 auto;
}

.mySwiper1 {
  padding: 2rem !important;
}

.footer .z1 {
  /* background-color: red; */
  /* max-width: 340px; */
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 10px;
}

.footer .z1 > p {
  white-space: nowrap;
}

.footer .x1 {
  border-radius: 3px;
  background: #b6d5ff;
  width: 6px;
  height: 54px;
  position: absolute;
  left: -40px;
  top: 50%;
  transform: translateY(-50%);
}

.followBtn {
  border-radius: 6px !important;
  display: flex;
  flex-direction: row-reverse;
  color: white;
  align-items: center;
  width: 100%;
  padding: 15px 45px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: #aa947d;
  border: 0;
  outline: 0;
  color: #fff;
  font-size: 15px;
  font-style: normal;
}

.single-product-main {
  max-width: 1400px;
  margin: 0 auto;
}

.single-product-first .texts {
  width: 100%;
  max-width: 552px;
}
.single-product-first .texts .z1 {
  color: #1b0d1c;
  text-align: right;
  font-family: IRANSansWeb(FaNum);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}
.single-product-first .texts .z2 {
  color: #9c5739;
  text-align: right;
  font-family: casablanca;
  font-size: 50px;
  font-style: normal;
  font-weight: 500;
  line-height: 35px; /* 70% */
}
.single-product-first .texts .z3 {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.single-product-first .texts .z3 .badges {
  display: flex;
  align-items: center;
  gap: 40px;
}
.single-product-first .texts .z3 .badges > div {
  display: flex;
  align-items: center;
  gap: 12px;
}
.single-product-first .texts .z3 .badges > div > span:nth-of-type(1) {
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 6px;
  background: #c7b199;
}
.single-product-first .texts .z3 .badges > div > span.divide {
  width: 0.6px;
  height: 22px;
  background: #000;
}

.single-product-first .texts .z3 .badges > div > span:nth-of-type(3) {
  color: #1b0d1c;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 157.143% */
}

.single-product-first .texts .z3 .price {
  color: #9c5739;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 31px; /* 91.176% */
}

.single-product-first .texts .z4 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.single-product-first .texts .z4 > p {
  color: #000;
  text-align: right;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 115.789% */
}
.single-product-first .texts .z4 > a {
  display: flex;
  padding: 12px;
  justify-content: flex-end;
  align-items: center;
  border-radius: 130px;
  border: 0.5px solid #1b0d1c;
  color: #000;
  text-align: right;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 146.667% */
}

.single-product-first .buttons {
  border-top: 1px solid #1b0d1c;
  margin-top: 3rem;
  padding-top: 2.5rem;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 28px;
}
.single-product-first .buttons button:first-child {
  display: flex;
  height: 51px;
  padding: 7px 0px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex: 1 0 0;
  color: #fff;
  border-radius: 10px;
  background: #3f6698;
}
.single-product-first .buttons button:last-child {
  display: flex;
  height: 51px;
  padding: 7px 0px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex: 1 0 0;
  border-radius: 10px;
  border: 1px solid #3f6698;
  color: #3f6698;
}

.single-product-first .twoSliders .imgContainer {
  border-radius: 310px;
  border: 1px solid #3f6698;
  padding: 10px;
}
.single-product-first .twoSliders .imgContainer > img {
  border-radius: 200px;
  border: 1px solid #fff;
  background: url(<path-to-image>) lightgray -11.071px -0.159px / 104.546%
    104.546% no-repeat;
  width: 357px;
  height: 356px;
}

.single-product-second {
  margin-top: 10rem;
  gap: 5rem;
}

.single-product-second .imgContainer {
  border-radius: 20px 197px 20px 20px;
  border: 1px solid #3f6698;
  padding: 10px;
  width: fit-content;
}
.single-product-second .imgContainer > img {
  border-radius: 20px 197px 20px 20px;
  width: 100%;
  min-width: 230px;
  max-width: 349px;
}
.single-product-second .text {
  width: 100%;
  max-width: 550px;
}
.single-product-second .text > p {
  color: #1b0d1c;
  text-align: justify;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px; /* 285.714% */
}
.single-product-second .text > h3 {
  color: #3f6698;
  font-family: casablanca;
  font-size: 31px;
  font-style: normal;
  font-weight: 500;
  line-height: 35px; /* 112.903% */
}

.mySwiper2.singleP {
  padding: 2rem;
}

.zq1 > h6 {
  color: #1b0d1c;
  text-align: center;
  font-family: IRANSansWeb(FaNum);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}
.zq1 > h3 {
  color: #3f6698;
  text-align: center;
  font-family: casablanca;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px;
}

.single-product-fourth {
  /* background-color: red; */
  border-top: 1px solid #1b0d1c;
  border-bottom: 1px solid #1b0d1c;
}

.single-product-fourth .FormContainer {
  border-left: 1px solid black;
  padding: 2rem;
  padding-left: 3rem;
}

.single-product-fourth .FormContainer > form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.single-product-fourth .FormContainer > form > label {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.single-product-fourth .FormContainer > form > label > input {
  border-radius: 10px;
  border: 0.6px solid #3f6698;
  background: rgba(220, 220, 220, 0.28);
  min-height: 45px;
  padding: 0 1rem;
}
.single-product-fourth .FormContainer > form > label > textarea {
  border-radius: 10px;
  border: 0.6px solid #3f6698;
  background: rgba(220, 220, 220, 0.28);
  padding: 1rem;
  resize: none;
}
.single-product-fourth .FormContainer .SubmitDiv > div {
  height: 54px;
  border-radius: 10px;
  border: 0.6px solid #3f6698;
  background: rgba(220, 220, 220, 0.28);
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
.single-product-fourth .FormContainer .SubmitDiv > div > img {
  border-radius: 10px 0 0 10px;
}
.single-product-fourth .FormContainer .SubmitDiv > div > input {
  outline: none;
  border: 0;
  background-color: transparent;
}
.single-product-fourth .FormContainer .SubmitDiv > div > .reload {
  position: absolute;
  left: -26px;
  transform: translateY(-50%);
  top: 50%;
}
.single-product-fourth .FormContainer .SubmitDiv > button {
  border-radius: 10px;
  background: #3f6698;
  display: flex;
  padding: 15px 41px;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}

.ReviewsContainer {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 660px;
  overflow-y: auto;
  margin: 20px 0;
}

.ReviewsContainer::-webkit-scrollbar {
  width: 5px;
}

.ReviewsContainer::-webkit-scrollbar-track {
  background: transparent;
  box-shadow: inset 0 0 5px #24568F;
  border-radius: 4px;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
}

.ReviewsContainer::-webkit-scrollbar-thumb {
  background: #24568F;
  border-radius: 4px;
}


.ReviewsContainer .Card {
  display: flex;
  flex-direction: row;
  gap: 17px;
  padding: 1rem;
  border-radius: 10px;
}
.ReviewsContainer .Card.Secondary {
  background-color: #e9e9e9;
}

.ReviewsContainer .Card .ProfileImgDiv > img {
  width: 47px;
  height: 47px;
  border-radius: 47px;
}

.ReviewsContainer .Card .CardBody {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.ReviewsContainer .Card .CardBody .z1 > h5 {
  color: #1b0d1c;
  font-size: 14px;
  font-weight: 500;
}
.ReviewsContainer .Card .CardBody .z1 > span {
  color: #b0b0b0;
  font-size: 14px;
  font-weight: 500;
}

.ReviewsContainer .Card .CardBody > p {
  color: #656565;
  text-align: justify;
  font-size: 14px;
  font-weight: 500;
  line-height: 25px; /* 178.571% */
}

.ReviewsContainer .Card .CardBody .z2 > button {
  display: flex;
  padding: 8px 55px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #fff;
  background: #24568f;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
}

.ReviewsContainer .Card .CardBody .IconsContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.ReviewsContainer .Card .CardBody .IconsContainer > span:nth-of-type(1) {
  color: #616161;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}
.ReviewsContainer .Card .CardBody .IconsContainer > span:nth-of-type(2) {
  color: #3f6698;
  font-size: 15px;
  font-weight: 500;
  border-right: 1px solid #616161;
  border-left: 1px solid #616161;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 0 .8rem;
}
.ReviewsContainer .Card .CardBody .IconsContainer > span:nth-of-type(3) {
  color: #3f6698;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}
